service-whale-basket
  position: relative
  padding-top: 8px
  display: block
  .basket-wrap
    position: absolute
    right: 0
    z-index: 999
    background-color: #ffffff
    border: 1px solid #ccc
    border-radius: 4px
    padding: 5px
  .basket
    min-width: 110px
    padding: 0
    .goods
      list-style-type: none
