service-whale-cart-list
  padding: 10
  .thumbnail
    padding: 10px
    margin-bottom: 0
    img
      width: 150px
      height: 150px
  .media-body
    padding-top: 20px
    padding-left: 20px
  .data-label
    padding-top: 20px
    margin-bottom: 15px
  .price-label
    font-size: 20px
    padding: 10px 10px 10px
